{
	"folders": [
		{
			"uri": "vscode-remote://wsl+ubuntu-18.04/mnt/c/Users/mqdmj/Documents/GitHub/whitenoise-samples"
		},
		{
			"uri": "vscode-remote://wsl+ubuntu-18.04/mnt/c/Users/mqdmj/Documents/GitHub/whitenoise-system"
		},
		{
			"uri": "vscode-remote://wsl+ubuntu-18.04/mnt/c/Users/mqdmj/Documents/GitHub/whitenoise-core"
		},
		{
			"uri": "vscode-remote://wsl+ubuntu-18.04/mnt/c/Users/mqdmj/Documents/GitHub/whitenoise-core-python"
		},
		{
			"uri": "vscode-remote://wsl+ubuntu-18.04/mnt/c/Users/mqdmj/Documents/GitHub/abseil-cpp"
		},
		{
			"uri": "vscode-remote://wsl+ubuntu-18.04/mnt/c/Users/mqdmj/Documents/GitHub/differential-privacy"
		},
		{
			"uri": "vscode-remote://wsl+ubuntu-18.04/mnt/c/Users/mqdmj/Documents/GitHub/protobuf"
		}
	],
	"remoteAuthority": "wsl+Ubuntu-18.04",
	"settings": {
		"python.pythonPath": "/home/jerryynot/miniconda3/envs/py38/bin/python",
		"files.associations": {
			"type_traits": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"scoped_allocator": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"*.inc": "cpp"
		}
	}
}